---
- hosts: R1soft
  become: yes
  tasks:
    - name: Shell
      shell: /opt/symantec/install.sh -u
    - name: Copy script to host
      copy: 
         src: /tmp/symantec_client_AP.tgz
         dest: /opt/symantec/symantec_client_AP.tgz
         mode: 0777
    - name: untar
      shell:  sudo tar -zxvf /opt/symantec/symantec_client_AP.tgz 
    - name: Run Script
      shell: sudo /opt/symantec/install.sh -i
    - name: verification
      shell: sudo /etc/init.d/symcfgd status
      register: verification
    - name: AV status 
      debug:
        msg: "AV Status: {{ verification.stdout }}"

