---
- hosts: R1soft
  become: yes
  tasks:
    - name: Copy script to host
      copy: 
         src: /tmp/hist.sh 
         dest: /tmp/
         mode: 0777
    - name: Shell
      shell: /tmp/hist.sh
    - name: verification
      shell: sudo cat /etc/profile | grep -w "HISTTIMEFORMAT='%F %T"
      register: verification
    - name: Print version
      debug:
        msg: "AnsibleVersion: {{ verification.stdout }}"
    - name: Delete the script from remote host
      file: path=/tmp/hist.sh state=absent

