---
- hosts: R1soft
  become: yes
  tasks:
    - name: Copy script to host
      copy: 
         src: /tmp/Install_SBM_Agent.sh
         dest: /tmp/
         mode: 0777
    - name: Shell
      shell: /tmp/Install_SBM_Agent.sh AP
    - name: verification
      shell: sudo /etc/init.d/cdp-agent status
      register: verification
    - name: Print status
      debug:
        msg: "AnsibleVersion: {{ verification.stdout }}"
    - name: Delete the script from remote host
      file: path=/tmp/Install_SBM_Agent.sh state=absent

