---
- hosts: Test1
  become: yes
  tasks:
    - name: Add the user 'test' with a bash shell
      user:
        name: test
        comment: 744/I/IBM/ansible_test
    - name: Add the user 'test' with a bash shell, appending the group 'SLA_OPS to the user's groups
      user:
        name: test
        shell: /bin/bash
        groups: 401_SLA_OPS_SWAT_LCL
        append: yes
    - name: Create a 4096-bit SSH key for user test in ~test/.ssh/id_rsa
      user:
        name: test
        generate_ssh_key: yes
        ssh_key_bits: 4096
        ssh_key_file: .ssh/id_rsa        
    - name: Check Ansible version
      shell: sudo cat /etc/passwd | grep -i test
      register: ansibleVersion
#    - name: Check Group
#      shell: sudo cat /etc/group | grep -i test
#      register: ansibleVersion1
    - name: Print version
      debug:
        msg: "AnsibleVersion: {{ ansibleVersion.stdout }}"
#        msg: "AnsibleVersion: {{ ansibleVersion1.stdout }}"


